user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;

    upstream backend {
        server localhost:3000;
    }

    server {
        server_name actividad1.unir.mx;
        listen 80;

        location / {
            # don't cache it 
            proxy_no_cache 1;
            # even if cached, don't try to use it 
            proxy_cache_bypass 1;

            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_pass http://backend/;
        }
    }
}

